.cartContainer{
   padding:100px 0 0;
}

.center-cart{
    text-align: center;
    margin-top: 40px;
    color:rgb(182, 20, 20);
    font-size: 30px;
}

.cartImage{
    width:100%;
   
}

ul{
    margin-left: 25px;
}

.cart{
   padding:50px 0 0;
}


.grid-cart{
  padding:15px;
}


.cart-wrapper{
    display: grid;
    grid-template-columns:1fr;
    grid-gap:10px;
    grid-gap:20px;
   
}


    .cart-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:40px
    }

 .cart-add, .cart-remove{
    background: #333;
    margin:4px;
    padding: 10px;
    color:#fff;
    text-align: center;
    border-color: silver;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    cursor: pointer;
 }


 .cart-remove:hover{
    background: lightgreen;
 }



 .cart-link{
    text-decoration: none;
    background: #555;
    padding: 10px;
    color: #fff;
    margin: 3px;
 }

 .cart-link:hover{
    background: lightgreen;
 }


 .center-cart{
   margin-top:200px
 }

 .clear-cart{
    background: #555;
    padding: 13.2px;
    color: #fff;
    border: none;
 }


 .cart-button-click{
    margin-top: 10px;
 }

 .total{
    text-align: center;
    margin:auto;
    border:1px solid silver;
    padding: 10px;
    width: 300px;
    position: relative;
    top: 40px;
 }

 .total:hover{
    background: lawngreen;
    color: #fff;
 }


 @media(max-width:1050px){
    .cart-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    

    .total{
      width:200px ;
    }
 }