.burger, .icecream, .sandwich, .frite{
    width:100%;
}


.aside-content{
    padding:50px 0 100px;
    background-color: #cbcbcb;
}


.image-aside{
    width:100px;
    mix-blend-mode:multiply;
}

.aside-wrapper{
    margin-bottom: 60px;
}

aside{
    width:50%;
    margin: auto;
    text-align: center;
    padding:100px 0 0;
}



.aside-box{
    border: 1px solid rgb(164, 164, 164);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:13px;
    cursor: pointer;
    transition: 0.5s;
    border-radius:20px;
}

.aside-box:hover{
    background-color:rgb(133, 132, 132);
    transform: translateY(-7px);
}


.aside-images{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}




.home-title{
    margin-bottom: 50px;
}

.underline{
    background-color: #f65;
    width:90px;
    height:1vh;
    margin: 0 auto;
    position: relative;
    top:-50px;
}


.underline1{
    background-color: #f65;
    width:90px;
    height:1vh;
    margin: 0 auto;
    position: relative;
    top:-10px;
}


  /*Food menu*/
.food-menu{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:30px;
    margin-bottom: 70px;
}

/* article*/

article{
 background-image: url('../assets/banner-bg.png');
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 padding:200px 0 200px;
 color: #fff;
}

/*media queries*/
@media(max-width:800px){
    article{
        padding:150px 0 100px;
    }
}

.article-text{
    line-height: 1.5;
}

.article-title{
    margin:10px 0 0 
}


button:hover{
    background: #f65;
}



 
.article-text .articleBtn{
    background-color: #5f4242;
    color: #fff;
    width: 140px;
    padding: 10px;
    border: none;
    text-decoration: none;
    position: relative;
    top:25px;
}



.home-title{
    margin-top: 70px;
    text-align: center;
}



.burger-section, .icecream-section, .sandwich-section, .frite-section{
    text-transform: uppercase;
    color: blueviolet;
    font-size: 20px;
}

.food-menu1{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:30px;
}

@media(max-width:1000px){
    .food-menu1{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap:30px;
    }
    
}


@media(max-width:800px){
    .food-menu1{
        display:grid;
        grid-template-columns:1fr;
        grid-gap:30px;
    }
    
}


/*MEDIA QUERIES MENU2*/
.food-menu2{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:30px;

}

@media(max-width:1000px){
    .food-menu2{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:30px;
    }
    
}


@media(max-width:800px){
    .food-menu2{
        display:grid;
        grid-template-columns:1fr;
        grid-gap:30px;
    }
    
}



/*MEDIA QUERIES MENU3*/

.food-menu3{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:30px;

}


@media(max-width:1000px){
    .food-menu3{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:30px;
    }
    
}


@media(max-width:800px){
    .food-menu3{
        display:grid;
        grid-template-columns:1fr;
        grid-gap:30px;
    }
    
}

.food-menu4{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:30px;

}


@media(max-width:1000px){
    .food-menu4{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:30px;
    }
    
}


@media(max-width:800px){
    .food-menu4{
        display:grid;
        grid-template-columns:1fR;
        grid-gap:30px;
    }
    
}

.burger-package, .icecream-package, .sandwich-package, .frite-package{
    border: 1px solid #777;
    box-shadow: 2px 3px 2px silver;
    transition:transform 0.5s
}

.sandwich-package:hover{
   transform: translateY(-5px);
}

.burger-package:hover{
    transform: translateY(-5px);
 }

 .icecream-package:hover{
    transform: translateY(-5px);
 }


 .frite-package:hover{
    transform: translateY(-5px);
 }


.ratings, .food-description{
    padding: 10px;
}

.ratings{
    color:rgb(26, 148, 73)
}






.staff-wrapper{
    background-color:whitesmoke;
    padding:100px 0 100px;
   
}

.portrait{
    width: 100%;
}

.staff-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px
}

@media(max-width:1000px){
    .staff-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px
    }
}


@media(max-width:800px){
    .staff-container{
        display: grid;
        grid-template-columns:1fr;
        gap:20px
    }
}

.staff-post{
    border: 1px solid lightgray;
}

.staff-text{
    padding: 10px;
}



.banner{
background-image: url('../assets/banner5.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding:100px 0 100px;
color: #fff;

}




.wrapper{
    background:rgb(55, 55, 55);
    color: #fff;
    padding:100px 0 100px;
}

.footer-b{
    display:grid;
    grid-template-columns:1fr;
    gap: 20px;
    font-size: 18px;
}

.span-footer{
    padding: 10px;
}



.fa-facebook, .fa-whatsapp, .fa-linkedin, .fa-youtube{
    padding: 15px;
}

.footer-showcase{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px
}

@media(max-width:1200px){
    .footer-showcase{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:30px
    }
}


@media(max-width:700px){
    .footer-showcase{
        display: grid;
        grid-template-columns:1fr;
        grid-gap:30px
    }
}



@media(max-width:780px){


    .article-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:40px
    }

    .aside-images{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:20px;
    }

}



@media(max-width:580px){

    .article-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:40px;
        padding-bottom:25px;
    }

    .aside-images{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:20px;
    }


}





